user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
        upstream tcp_servers {
            TCP_SERVER1
	    TCP_SERVER2
        }

        upstream udp_servers {
            UDP_SERVER1
	    UDP_SERVER2
        }

        server {
            listen        TCP_LISTEN_PORT;
            proxy_pass    tcp_servers;
        }

        server {
            listen     UDP_LISTEN_PORT udp;
            proxy_pass udp_servers;
        }
}
